GOOGLE_API_KEY="AIzaSyDI8RdzIIO_2OKofP3AbIyyzLGuSxC7iRI"


# User-defined keywords for email classification (comma-separated)
USER_KEYWORDS=,networking,opportunity

# Port for Flask app (optional, defaults to 5000)
PORT=7747

# Enable debug mode (optional, defaults to True in development)
# FLASK_DEBUG=True
